<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Cup Tournament</title>
    <style>

        body{
            font-family:Arial,sans-serif;
            text-align:center;
        }
        .container{
            border:2px solid black;
            padding:20px;
            margin:10px auto;
            width:50%;
        }
        h1{
            font-size:40px;
            font-weight:bold;
        }
        table{
            width:100%;
            border-collapse:collapse;
        }

        th,td{
            border:1px solid black;
            padding:10px;
            text-align:left;
        }
            
        
    </style>
</head>
<body>
    <Div Class="Container">
    <h1>FIFA WORLD CUP PAIRINGS</h1>
    <Table bordetr="1px solid black" Class="table">
        <tr>
            <td>Group A</td>
            <td>Group B</td> 
            <td>Group C</td>
            
            <tr>
                <td>Ghana</td>
                <td>Brazil</td>
                <td>Argentina</td>
                <tr>
                    <td>Portugal</td>
                    <td>England</td>
                    <td>France</td>
                    <tr>
                        <td>Canada</td>
                        <td>Switzerland</td>
                        <td>USA</td>
                        <tr>
                            <td>Uruguay</td>
                            <td>Senagal</td>
                            <td>Camaroon</td>
                        </tr>
                    </tr>
                </tr>
            </tr>
            
        
            

            
            
            
            
            

            

        

            
                
                
                

            </tr>
            
            
    
        
            
            
            
            
            

            
        
        
    

        </tr>

    </Table>
    
</body>
</html>